# Cyrillic-Charset-Detector

./: .gitignore  README.md  build.xml
lib/checkstyle/: openstat_checks.xml
src/main/java/com/openstat/charsetdetector/: CharsetDetector.java  CyrillicCharset.java  CyrillicCharsetDetector.java  Language.java  UTF8CharsetDetector.java
src/main/java/com/openstat/charsetdetector/util/: Util.java
src/main/resources/: frequencies.data  triples.data  wordThresholds.data
src/test/java/com/openstat/charsetdetector/: CyrillicCharsetDetectorTests.java  UTF8CharsetDetectorTests.java
src/test/java/com/openstat/charsetdetector/benchmarks/: BenchmarksTests.java
src/test/resources/benchmarks/: garbage.txt  kocubinski.txt  pushkin.txt
src/tool/java/com/openstat/charsetdetector/: LearningCharsetDetector.java
src/tool/java/com/openstat/charsetdetector/benchmarks/: Benchmarks.java  Failure.java
src/tool/java/example/: Example.java
src/tool/resources/example/: file.txt
